<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tic-Tac-Toe Game</title>
  <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/toastify-js/src/toastify.min.css">
  <script src="https://cdn.tailwindcss.com"></script>
</head>

<body class="min-h-screen">
  <header class="py-2 md:py-6 text-2xl md:text-4xl text-center text-white font-bold bg-[#070729e8]">
    Rock Paper Scissors
  </header>
  <!-- main -->
  <main>
    <!-- game -->
    <div class="mt-4 md:mt-12 text-center">
      <!-- images -->
      <div class="flex items-center justify-center flex-wrap md:flex-nowrap gap-2 md:gap-12">
        <div name="rock" id="choice" class="w-[100px] md:w-[165px] h-[100px] md:h-[165px] rounded-full hover:bg-black hover:cursor-pointer flex items-center justify-center"><img class="object-cover rounded-full w-[90px] md:w-[150px] h-[95px] md:h-[150px]" src="assets/rock.png" alt=""></div>
        <div name="paper" id="choice" class="w-[100px] md:w-[165px] h-[100px] md:h-[165px] rounded-full hover:bg-black hover:cursor-pointer flex items-center justify-center"><img class="object-cover rounded-full w-[90px] md:w-[150px] h-[95px] md:h-[150px]" src="assets/paper.png" alt=""></div>
        <div name="scissors" id="choice" class="w-[100px] md:w-[165px] h-[100px] md:h-[165px] rounded-full hover:bg-black hover:cursor-pointer flex items-center justify-center"><img class="object-cover rounded-full w-[90px] md:w-[150px] h-[95px] md:h-[150px]" src="assets/scissors.png" alt=""></div>
      </div>
      <!-- score board -->
      <div class="py-5 md:py-12 flex justify-center gap-12">
        <!-- your score -->
        <div>
          <p id="user-score" class="text-center text-4xl font-semibold">0</p>
          <p class="text-center text-2xl font-semibold">You</p>
        </div>
        <div>
          <!-- comp score -->
          <div>
            <p id="comp-score" class="text-center text-4xl font-semibold">0</p>
            <p class="text-center text-2xl font-semibold">Comp</p>
          </div>
        </div>
      </div>
      <!-- Result -->
      <span id="result" class="p-2 md:p-3 text-sm md:text-2xl text-white bg-[#070729e8] font-semibold rounded-2xl">Play Your Move</span>
      <div class="mx-auto mt-6 md:mt-8"><button id="reset" class="p-2 md:p-3 text-sm md:text-2xl text-white bg-[#070729e8] font-semibold  rounded-2xl">Reset</button></div>
    </div>
  </main>

  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/toastify-js"></script>
  <script src="script.js"></script>
</body>

</html>